<html>
    <header>
        <title> Intemediate - html </title>    
    </header>
    <body>
        <div>
            <h2> Table </h2>
            <table border="1">
                <thead>
                    <tr>
                        <th> Name </th>
                        <th> Age </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mocha</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Latte</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
            <br/>
            <a href = "exercises.html">link to exercise</a>
        </div>
        <hr>
        <div>
            <h2> Html Forms </h2>
            <h3> Signin Form </h3>
            <form action="index.html" method="get">
                <label for="usernam"> Username: </label>
                    <input id="username" name="username" type="text" placeholder="username" />     
                <label for="password"> Password: </label>
                    <input  id="password" name="password" type="password" placeholder="password" />
                <button type="submit" > Submit</button>
            </form>
        </div>
        
    </body>
</html>